{
  "name": "nextdoc4j-docs",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.2.49",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "unplugin-icons": "^22.2.0",
    "vitepress": "2.0.0-alpha.12"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "pnpm run team:update && vitepress build",
    "docs:preview": "vitepress preview",

    "team:update": "tsx more/team/build-team-cache.ts",
    "team:force-update": "tsx more/team/build-team-cache.ts --force",
    "team:status": "tsx more/team/build-team-cache.ts --status",

    "prebuild": "npm run team:update",
    "build": "npm run docs:build",
    "preview": "npm run docs:preview",

    "type-check": "tsc --noEmit",
    "build:ts": "tsc"
  },
  "dependencies": {
    "vue": "^3.5.20"
  }
}
